.header{
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(to right,
                    rgba($sub-color, 0.9),
                    rgba($sub-color, 0.9)),
                    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;

  @media only screen and (max-width: $bp-medium){
        grid-column: full-start / full-end;
    }

    &__logo{
      height: 3rem;
      justify-self: center;
    }

    &__text{
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      grid-gap: 1.5rem;

      font-size: 1.6rem;
      color: $color-grey-light-2;

        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__slogos{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3rem;
      justify-items: center;
      align-items: center;
    }

    &__slogos-img{
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
      transition: all .3s;

        &:hover{
          transform: scale(1.3);
          filter: brightness(100%);
        }
    }

    &__btn{
      align-self: start;
      justify-self: start;
    }
}
